ARG UBI_IMAGE=

FROM ${UBI_IMAGE}

ARG KUBECTL_VERSION=1.32.1
ARG YQ_VERSION=4.45.1

ADD https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl /assets/usr/local/bin/kubectl
ADD https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64 /assets/usr/local/bin/yq
ADD https://raw.githubusercontent.com/kubernetes/kubectl/master/LICENSE /assets/licenses/kubectl.txt
